name: GamemodesAndMore
version: 0.1.6-MC1.12.2
main: com.radialbog.gamemode.Main
description: A plugin that includes a lot of features
commands:
    gmc:
        description: Switches the player's gamemode.
        usage: /<command>
    gms:
        description: Switches the player's gamemode.
        usage: /<command>
    gmsp:
        description: Switches the player's gamemode.
        usage: /<command>
    gma:
        description: Switches the player's gamemode.
        usage: /<command>
    day:
        description: Sets the time to day.
        usage: /<command>
    night:
        description: Sets the time to night.
        usage: /<command>
    midday:
        description: Sets the time to midday.
        usage: /<command>
    wild:
        description: Teleports you to a random place in the world.
        usage: /<command>
    rtp:
        description: Teleports you to a random place in the world.
        usage: /<command>
    heal:
        description: Heals yourself or another player.
        usage: /<command> [player]
    allplayers:
        description: Allows you to hide all other players from you.
        usage: /<command> <show/hide>
    vanish:
        description: Allows you to disappear from the world.
        usage: /<command>
    v:
        description: Allows you to disappear from the world.
        usage: /<command>
    supervanish:
        description: Allows you to disappear from all mods and online players.
        usage: /<command>
    sv:
        description: Allows you to disappear from all mods and online players.
        usage: /<command>
    kickall:
        description: Kicks all players from the server! Also works on console.
        usage: /<command>
    broadcast:
        description: Broadcasts the message to the entire server.
        usage: /<command> <message>
    bc:
        description: Broadcasts the message to the entire server.
        usage: /<command> <message>
    adminonly:
        description: Broadcast a message to all of the admins on the server.
        usage: /<command> <message>
    ao:
        description: Broadcast a message to all of the admins on the server.
        usage: /<command> <message>
    