name: GamemodesAndMore
version: 0.1.1
main: com.radialbog.gamemode.Main
description: A plugin that includes a lot of features
commands:
    gmc:
        description: Switches the player's gamemode.
        usage: /<command>
    gms:
        description: Switches the player's gamemode.
        usage: /<command>
    gmsp:
        description: Switches the player's gamemode.
        usage: /<command>
    gma:
        description: Switches the player's gamemode.
        usage: /<command>
    day:
        description: Sets the time to day.
        usage: /<command>
    night:
        description: Sets the time to night.
        usage: /<command>
    midday:
        description: Sets the time to midday.
        usage: /<command>
    wild:
        description: Teleports you to a random place in the world.
        usage: /<command>
    rtp:
        description: Teleports you to a random place in the world.
        usage: /<command>
    heal:
        description: Heals yourself or another player.
        usage: /<command> [player]
    allplayers:
        description:
        usage:/<command> <show/hide>